{% extends './userbase.html' %} {% load crispy_forms_tags %} {% block headtag %}

<head>
  <title>Login Page</title>

  <style>
    .signUpButton {
      color: var(--white);
      font-size: 17px;
      width: 50%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background: var(--cyan);
      border: 2px solid var(--cyan);
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 10px;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 4px;
      outline: none;
    }

    .signUpButton:hover {
      color: var(--cyan);
      background: var(--white);
    }

    .border-top {
      border-top: 1px solid #dee2e6 !important;
    }

    .text-muted {
      color: #6c757d !important;
      font-size: 12px;
    }

    .ml-2 {
      margin-left: 0.5rem !important;
    }

    .form-group legend {
      font-size: 25px;
      text-align: center;
    }

    .control-group {
      margin-bottom: 20px;
      margin-top: 5px;
      color: #6c757d;
    }

    .control-label {
      color: #000;
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      font-weight: 100;
      margin-bottom: 0.5rem;
    }

    .asteriskField {
      margin-left: 4px;
      color: red;
    }

    .textInput {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 17px;
      line-height: 1.5;
      margin: 0.6rem 0 0.8rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .pt-3 {
      padding-top: 1rem;
    }
  </style>
</head>

{% endblock %} {% block content %}

<div class="content-section" style="margin: 60px">
  <form method="POST" style="width: 400px; margin: auto">
    {% csrf_token %} {% if messages %} {%for message in messages%}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {%endfor%} {%endif%}
    <fieldset class="form-group">
      <legend class="border-bottom mb-1">Login</legend>
      {{ form|crispy }}
    </fieldset>
    <div class="form-group text-center">
      <button class="signUpButton" type="submit">Login</button>
    </div>
  </form>
  <div class="border-top pt-3 text-center">
    <small class="text-muted">
      Do You Need An Account?
      <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
    </small>
  </div>
  <div class="pt-3 text-center">
    <small class="text-muted">
      Forgot Password?
      <a class="ml-2" href="{% url 'reset_password' %}">Reset Password</a>
    </small>
  </div>
</div>
{% endblock content %}
