{% extends "./userbase.html" %} {% load crispy_forms_tags %}

<!--  -->
{% block headtag %}
<head>
  <title>Register</title>

  <style>
    .signUpButton {
      color: var(--white);
      font-size: 17px;
      width: 50%;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background: var(--cyan);
      margin-top: 15px;
      border: 2px solid var(--cyan);
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 4px;
      outline: none;
    }

    .signUpButton:hover {
      color: var(--cyan);
      background: var(--white);
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .text-center {
      text-align: center !important;
    }
    .border-top {
      border-top: 1px solid #dee2e6 !important;
    }

    .text-muted {
      color: #6c757d !important;
      font-size: 12px;
    }

    .ml-2 {
      margin-left: 0.5rem !important;
    }

    .control-group {
      margin-bottom: 20px;
      margin-top: 15px;
      color: #6c757d;
    }

    .control-label {
      color: #000;
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      font-weight: 100;
      margin-bottom: 0.5rem;
    }

    .asteriskField {
      margin-left: 4px;
      color: red;
    }

    .textInput,
    .emailinput {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 17px;
      line-height: 1.5;
      margin: 0.6rem 0 0.8rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .help-block {
      font-weight: 400;
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .pt-3 {
      padding-top: 1rem;
    }

    ul {
      margin-bottom: 15px;
      font-size: 12px;
    }
  </style>
</head>

{% endblock headtag %}
<!--  -->
{% block content %}
<div class="content-section" style="margin: 45px 45px 30px">
  <form method="POST" style="width: 500px; margin: auto auto">
    {% csrf_token %} {{ form|crispy }}
    <div class="form-group text-center">
      <button class="signUpButton" type="submit">Sign Up</button>
    </div>
  </form>
  <div class="pt-3 border-top text-center">
    <small class="text-muted">
      Already Have An Account?
      <a class="ml-2" href="{% url 'login' %}">Sign In</a>
    </small>
  </div>
</div>
{% endblock content %}
